{% load prettyjson %}
{% load i18n %}

{% trans 'User' %}: {{ changes.username }}
{% trans 'Time' %}: {{ changes.timestamp }}
{% trans 'Source' %}: {{ changes.information_source }}
{% trans 'Changes made' %}:
{% for operation in changes.diff %}
  {% if operation.op == 'add' %}
     {% trans 'Added:' %} {{ operation.path }} => {{ operation.value }}
  {% elif operation.op == 'remove' %}
     {% trans 'Removed:' %} {{ operation.path }}
     {% blocktrans with previous=operation.previous %}(previously it was {{ previous }}){% endblocktrans %}
  {% elif operation.op == 'replace' %}
     {% blocktrans trimmed with field=operation.path previous=operation.previous_value current=operation.value %}
     At {{ field }} replaced {{ previous }} with {{ current }}{% endblocktrans %}
  {% else %}
    {% trans 'UNEXPECTED OPERATION' %}: {{ operation }}
  {% endif %}
{% endfor %}
