# Periodically executed tasks for YourNextMP.

MAILTO=yournextmp@mysociety.org

# Create the cached counts every 15 minutes:
# [Disabled now that the number of candidates per constituency and
# their parties are fixed.]
# */15 * * * * !!(*= $user *)!! /data/vhost/!!(*= $vhost *)!!/venv/bin/python /data/vhost/!!(*= $vhost *)!!/yournextmp-popit/manage.py cached_counts_create

# Update the live CSV file every 15 minutes, but offset from cached
# counts so that we reduce the load on PopIt and CPU:
7,22,37,52 * * * * !!(*= $user *)!! /data/vhost/!!(*= $vhost *)!!/venv/bin/python /data/vhost/!!(*= $vhost *)!!/yournextmp-popit/manage.py candidates_create_csv -o /data/vhost/!!(*= $vhost *)!!/media_root/candidates.csv

# Run face detection every 15 minutes, again offset a bit:
10,25,40,55 * * * * !!(*= $user *)!! /data/vhost/!!(*= $vhost *)!!/venv/bin/python /data/vhost/!!(*= $vhost *)!!/yournextmp-popit/manage.py moderation_queue_detect_faces_in_queued_images

# Also create a daily archive at about 2 am:
3 2 * * * !!(*= $user *)!! /data/vhost/!!(*= $vhost *)!!/venv/bin/python /data/vhost/!!(*= $vhost *)!!/yournextmp-popit/manage.py candidates_create_csv -o /data/vhost/!!(*= $vhost *)!!/media_root/csv-archives/candidates-`date +\%Y\%m\%d`.csv
