# Is this a staging or development server? Set STAGING to 1 if so,
# otherwise set 0 for a production site
STAGING: '1'

# This can be either 'postgresql' or 'sqlite':
DATABASE_SYSTEM: 'postgresql'

# These settings are for when you've set 'postgresql' as the
# DATABASE_SYSTEM above, otherwise (if you're using 'sqlite')
# they're ignored.
YNMP_DB_USER: ''
YNMP_DB_NAME: 'ynr-example'
YNMP_DB_PASS: ''
YNMP_DB_PORT: ''
YNMP_DB_HOST: ''

# Which election is this installation for? (This must be the name of a
# package in the 'elections' package, at the moment one of
# uk_general_election_2015 or ar_elections_2015):
ELECTION_APP: 'example'

# Default language/timezone of the installation
LANGUAGE_CODE: 'en-gb'
TIME_ZONE: 'Europe/London'

# The path to the gems directory:
GEMS_DIRECTORY: ''

# SECRET_KEY should be a random string of characters
SECRET_KEY: '098nadkafy123asidftqaer0aoejfoasdfa'

# For a public server, you should restrict this to the hostnames
# that the site will actually be hosted at.
ALLOWED_HOSTS:
  - '*'

# The email address that will be displayed on the site as the contact
# email for all support requests, and so on:
SUPPORT_EMAIL: yournextmp-support@example.org

# The email addresses that error emails will be sent to, e.g.:
# ADMINS:
#   - ['Example User A', 'alice@example.org']
#   - ['Example User B', 'bob@example.org']
ADMINS: []

# The From: address for error emails
SERVER_EMAIL: root@localhost

# The From: address for all emails except error emails
DEFAULT_FROM_EMAIL: webmaster@localhost

# You can use Google analytics by changing this to your Google
# analytics tracking ID:
GOOGLE_ANALYTICS_ACCOUNT: ''

# You should set this to the name of a Twitter account associated with
# the site; this will be used in the Twitter metadata for various
# pages. This should just be the name of that account (not a URL), and
# shouldn't include the @.
TWITTER_USERNAME: ''

# If you set this to true then the protocol of image URLs will be set
# rewritten from http to https.
FORCE_HTTPS_IMAGES: false

# Set this to true if you're running the site behind nginx for SSL
# termination; this will cause the SECURE_PROXY_SSL_HEADER Django
# setting to be set to ('HTTP_X_FORWARDED_PROTO', 'https') and tell
# django-allauth to generate https URLs.
NGINX_SSL: false

# If you need to customize where the generated CSV files are output
# then set this to the path of a directory. If it is set to null, then
# a default location is used (a 'media' directory in the top level of
# the repository).
MEDIA_ROOT: null

# If this is true, you have to be in the 'Trusted to Rename' group in
# order to change the name of a candidate:
RESTRICT_RENAMES: false

# If this is set to false, then no new accounts may be created - you
# might want this past a certain point in the election to reduce
# opportunities for "drive-by" malicious edits.
NEW_ACCOUNTS_ALLOWED: true

# If this is set to false, then no edits of people are allowed.
EDITS_ALLOWED: true

# This should be set to true unless you're using the old version of
# Google Analytics.
USE_UNIVERSAL_ANALYTICS: true

# In all of the world apart from the United States, dd/mm is preferred
# to mm/dd.  So if your site is for the USA, set this to false:
DD_MM_DATE_FORMAT_PREFERRED: true
