# Is this a staging or development server? Set STAGING to 1 if so,
# otherwise set 0 for a production site
STAGING: '1'

# This can be either 'postgresql' or 'sqlite':
DATABASE_SYSTEM: 'postgresql'

# These settings are for when you've set 'postgresql' as the
# DATABASE_SYSTEM above, otherwise (if you're using 'sqlite')
# they're ignored.
YNMP_DB_USER: ''
YNMP_DB_NAME: 'ynr-example'
YNMP_DB_PASS: ''
YNMP_DB_PORT: ''
YNMP_DB_HOST: ''

# Which election is this installation for? (This must be the name of a
# package in the 'elections' package, e.g. uk, ar_elections_2015, cr,
# example, etc.
ELECTION_APP: 'example'

# Default language/timezone of the installation
LANGUAGE_CODE: 'en-gb'
TIME_ZONE: 'Europe/London'

# SECRET_KEY should be a random string of characters
SECRET_KEY: '098nadkafy123asidftqaer0aoejfoasdfa'

# For a public server, you should restrict this to the hostnames
# that the site will actually be hosted at.
ALLOWED_HOSTS:
  - '*'

# The email addresses that error emails will be sent to, e.g.:
# ADMINS:
#   - ['Example User A', 'alice@example.org']
#   - ['Example User B', 'bob@example.org']
ADMINS: []

# If you set this to true then the protocol of image URLs will be set
# rewritten from http to https.
FORCE_HTTPS_IMAGES: false

# Set this to true if you're running the site behind nginx for SSL
# termination; this will cause the SECURE_PROXY_SSL_HEADER Django
# setting to be set to ('HTTP_X_FORWARDED_PROTO', 'https') and tell
# django-allauth to generate https URLs.
NGINX_SSL: false

# If you need to customize where the generated CSV files are output
# then set this to the path of a directory. If it is set to null, then
# a default location is used (a 'media' directory in the top level of
# the repository).
MEDIA_ROOT: null

# Old settings required by mySociety Deploy system.
# These should now be edited at /settings in the YNR instance
SUPPORT_EMAIL: yournextmp-support@example.org
SERVER_EMAIL: root@localhost
DEFAULT_FROM_EMAIL: webmaster@localhost
GOOGLE_ANALYTICS_ACCOUNT: ''
TWITTER_USERNAME: ''
RESTRICT_RENAMES: false
NEW_ACCOUNTS_ALLOWED: true
EDITS_ALLOWED: true
HOIST_ELECTED_CANDIDATES: true
USE_UNIVERSAL_ANALYTICS: true
DD_MM_DATE_FORMAT_PREFERRED: true
CANDIDATES_REQUIRED_FOR_WEIGHTED_PARTY_LIST: 20
TWITTER_APP_ONLY_BEARER_TOKEN: ''
